; xdebug settings
; see http://xdebug.org/docs/all_settings

; Use these xdebug settings for dev only!!
; Not for production use

xdebug.show_local_vars=1
xdebug.dump.SERVER=HTTP_HOST, SERVER_NAME
xdebug.collect_params=4
xdebug.dump_once=Off

xdebug.remote_enable=On
xdebug.remote_host="localhost"
xdebug.remote_port=9000
xdebug.remote_handler="dbgp"
xdebug.remote_autostart=1

xdebug.idekey = 'sublime.xdebug'


; Force xdebug to start without a get / post variable
;xdebug.remote_autostart = 1

